{
  "name": "barrister2-ts-runtime",
  "version": "1.0.0",
  "description": "TypeScript runtime for Barrister2",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}

