{
  "name": "checkout-example",
  "version": "1.0.0",
  "description": "Barrister2 E-Commerce Checkout Example",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "client": "node dist/client.js"
  },
  "keywords": ["barrister", "rpc", "json-rpc"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
